{
  "flex-layout.row#product__information": {
    "title": "Info general PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title": "imagenes de producto",
    "children": [
      "product-images#product__info--images"
    ]
  },
  "product-images#product__info--images": {
    "title": "imagenes",
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de producto",
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "product-quantity",
      "product-add-to-list-button",
      "product-details"
    ]
  }
}