{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us__section--one",
      "flex-layout.row#about-us__section--two",
      "flex-layout.row#about-us__section--three"
    ]
  },
  "flex-layout.row#about-us__section--one": {
    "children": [
      "flex-layout.col#about-us__section--one"
    ]
  },
  "flex-layout.row#about-us__section--two": {
    "children": [
      "flex-layout.col#about-us__section--two"
    ]
  },
  "flex-layout.row#about-us__section--three": {
    "children": [
      "flex-layout.col#about-us__section--three"
    ]
  },
  "flex-layout.col#about-us__section--one": {
    "children": [
      "rich-text#section__one--title"
    ]
  },
  "flex-layout.col#about-us__section--two": {
    "children": [],
    "props": {
      "blockClass": "product__section-two--about"
    }
  },
  "flex-layout.col#about-us__section--three": {
    "children": []
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "# Acerca de nosotros"
    }
  }
}