{
  "store.custom#custom-grid": {
    "blocks": [
      "custom-grid"
    ]
  },
  "custom-grid": {
    "children": [
      "image#custom-grid-1",
      "image#custom-grid-2",
      "image#custom-grid-3",
      "image#custom-grid-4",
      "image#custom-grid-4"
    ]
  },
  "image#custom-grid-2": {
    "props": {
      "src": "assets/images/Reloj-Digital2.png",
      "blockClass": "image__custom--grid"
    }
  },
  "image#custom-grid-3": {
    "props": {
      "src": "assets/images/Reloj-Digital3.png",
      "blockClass": "image__custom--grid"
    }
  },
  "image#custom-grid-4": {
    "props": {
      "src": "assets/images/Reloj-Digital-Para-Hombre.png",
      "blockClass": "image__custom--grid"
    }
  },
  "image#custom-grid-1": {
    "props": {
      "src": "assets/images/Reloj-Digital-Para-Hombre.png",
      "blockClass": "image__grid--1"
    }
  }
}