{
  "minicart.v2": {
    "props": {
      //"variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "MinicartIcon": "icon-cart"
    },
    "children": [
      "minicart-base-content#minicart__content"
    ]
  },
  "minicart-base-content#minicart__content": {
    "blocks": [
      "minicart-empty-state#minicart__empty"
    ],
    "children": [
      "minicart-product-list#product__list",
      "flex-layout.row#content__footer--minicart"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "minicart-empty-state#minicart__empty": {
    "children": [
      "flex-layout.row#minicart__empty"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "flex-layout.row#minicart__empty": {
    "children": [
      "flex-layout.col#minicart__empty"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "rich-text#cart__empty--text"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "rich-text#cart__empty--text": {
    "props": {
      "text": "El carrito esta vacio\n te invito a conocer\n nuestros productos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "minicart-product-list#product__list": {
    "blocks": [
      "product-list#minicart"
    ],
    "props": {
      "blockCLass": "minicart__content"
    }
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-desktop"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "product-list-content-desktop": {
    "children": [
      "flex-layout.row#minicart__row--desktop"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "flex-layout.row#minicart__row--desktop": {
    "children": [
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info",
      "flex-layout.col#minicart__col--remove"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "flex-layout.col#minicart__col--image": {
    "children": [
      "product-list-image"
    ],
    "props": {
      "blockClass": "list__mini--cart-image"
    }
  },
  "flex-layout.col#minicart__col--info": {
    "children": [
      "vtex.product-list:product-name",
      "quantity-selector#minicart",
      "price"
    ],
    "props": {
      "blockClass": "list__mini--cart-info"
    }
  },
  "quantity-selector#minicart": {
    "props": {
      "mode": "stepper",
      "blockCLass": "quantity__selector--minicart"
    }
  },
  "flex-layout.col#minicart__col--remove": {
    "children": [
      "remove-button"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "flex-layout.row#content__footer--minicart": {
    "children": [
      "flex-layout.col#minicart__footer"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  },
  "flex-layout.col#minicart__footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ],
    "props": {
      "blockClass": "list__mini--cart"
    }
  }
}