{
    "minicart.v2": {
        "props": {
            //"variation": "popup",
            "itemCountMode": "totalAvailable",
            "quantityDisplay": "always",
            "blockClass": "minicart header"
        },
        "children": [
            "minicart-base-content#minicart__content"
        ]
    },
    "minicart-base-content#minicart__content": {
        "blocks": [
            "minicart-empty-state#minicart__empty"
        ],
        "children": [
            "minicart-product-list#product__list",
            "flex-layout.row#content__footer--minicart"
        ]
    },
    "minicart-empty-state#minicart__empty": {
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart__empty": {
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },
    "flex-layout.col#minicart__empty": {
        "children": [
            "rich-text#cart__empty--text"
        ]
    },
    "rich-text#cart__empty--text": {
        "props": {
            "text": "El carrito esta vacio, compra alguito!!!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "minicart-product-list#product__list": {
        "blocks": [
            "product-list#minicart"
        ]
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-desktop"
        ]
    },
    "product-list-content-desktop": {
        "children": [
            "flex-layout.row#minicart__row--desktop"
        ]
    },
    "flex-layout.row#minicart__row--desktop": {
        "children": [
            "flex-layout.col#minicart__col--image",
            "flex-layout.col#minicart__col--info",
            "flex-layout.col#minicart__col--remove"
        ]
    },
    "flex-layout.col#minicart__col--image": {
        "children": [
            "product-list-image"
        ]
    },
    "flex-layout.col#minicart__col--info": {
        "children": [
            "vtex.product-list:product-name",
            "quantity-selector#minicart",
            "price"
        ]
    },
    "quantity-selector#minicart": {
        "props": {
            "mode": "stepper"
        }
    },
    "flex-layout.col#minicart__col--remove": {
        "children": [
            "remove-button"
        ]
    },
    "flex-layout.row#content__footer--minicart": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
            //"flex-layout.col#minicart__footer"
        ]
    }
    // "flex-layout.col#minicart__footer": {
    //     "children": [
    //         "minicart-summary#summary__minicart--products",
    //         "minicart-checkout-button"
    //     ]
    // }
    // "minicart-summary#summary__minicart--products": {
    //     "blocks": [
    //         //"checkout-summary.compact#minicart"
    //     ]
    // },
    // "minicart-checkout-button": {
    //     "props": {
    //         "finishShoppingButtonLink": "/checkout/#/orderform"
    //     }
    // },
    // "checkout-summary.compact#minicart": {
    //     "children": [
    //         "summary-totalizers#minicart"
    //     ],
    //     "props": {
    //         "totalizersToShow": [
    //             "Items",
    //             "Discounts"
    //         ]
    //     }
    // },
    // "summary-totalizers#minicart": {
    //     "props": {
    //         "showTotal": true,
    //         "showDeliveryTotal": false
    //     }
    // }
}