{
  "flex-layout.row#seccion__info": {
    "children": [
      "flex-layout.col#cointainer__disclosure--info"
    ],
    "props": {
      "blockClass": "container__info--section"
    }
  },
  "flex-layout.col#cointainer__disclosure--info": {
    "children": [
      "disclosure-layout-group#footer__menus--group"
    ],
    "props": {
      "blockClass": "disclosure__group--menus"
    }
  },
  "disclosure-layout-group#footer__menus--group": {
    "children": [
      "flex-layout.row#cointainer__info"
    ]
  },
  "flex-layout.row#cointainer__info": {
    "children": [
      "flex-layout.col#info__ayuda",
      "flex-layout.col#info__condiciones",
      "flex-layout.col#info__worldofdiesel",
      "flex-layout.col#link__localozador",
      "flex-layout.col#link__ship"
    ],
    "props": {
      "blockClass": "cointainer__info"
    }
  }
}