{
    "menu-item#department__man": {
        "props": {
            "id": "menu-item-man",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__department--man",
            "itemProps": {
                "type": "internal",
                "noFollow": false,
                "tagTitle": "department man",
                "text": "HOMBRE"
            }
        },
        "blocks": [
            "submenu#department__man"
        ]
    },
    "submenu#department__man": {
        "children": [
            "menu#menu__department--man"
        ]
    },
    "menu#menu__department--man": {
        "children": [
            "menu-item#menu__category--nuevo--man",
            "menu-item#menu__category--denim--man",
            "menu-item#menu__category--ropa--man",
            "menu-item#menu__category--zapatos--man",
            "menu-item#menu__category--accesorios--man",
            "menu-item#menu__category--relojes--man"
        ]
    },
    "menu-item#menu__category--nuevo--man": {
        "props": {
            "id": "menu-item__category--nuevo",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__category--nuevo--man",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category nuevo",
                "text": "LO NUEVO"
            }
        }
    },
    "menu-item#menu__category--denim--man": {
        "props": {
            "id": "menu-item__category--denim",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__category--denim--man",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category denim",
                "text": "DENIM"
            }
        },
        "blocks": [
            "submenu#department__denim"
        ]
    },
    "submenu#department__denim": {
        "children": [
            "flex-layout.row#menuContainer__denim--man"
        ],
        "props": {
            "blockClass": "submenu__denim--man"
        }
    },
    "flex-layout.row#menuContainer__denim--man": {
        "children": [
            "flex-layout.col#container__denim--man"
            //"image#image__denim--man"
        ],
        "props": {
            "blockClass": "rowContainer__denim--man"
        }
    },
    "flex-layout.col#container__denim--man": {
        "children": [
            "menu#menu__denim--man"
        ],
        "props": {
            "blockClass": "colContainer__denim--man"
        }
    },
    "menu#menu__denim--man": {
        "children": [
            "menu-item#menu__denim--jeans",
            "menu-item#menu__denim--joggjeans"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "menu__denim--man"
        }
    },
    "menu-item#menu__denim--jeans": {
        "props": {
            "id": "menu-item__denim--jeans",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__denim--jeans",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category denim jeans",
                "text": "jeans"
            }
        }
    },
    "menu-item#menu__denim--joggjeans": {
        "props": {
            "id": "menu-item__denim--joggjeans",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__denim--joggjeans",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category denim joggjeans",
                "text": "joggjeans"
            }
        }
    },
    "image#image__denim--man": {
        "props": {
            "src": "assets/images/image__denim--man.jpg",
            "blockClass": "denim__image"
        }
    },
    "menu-item#menu__category--ropa--man": {
        "props": {
            "id": "menu-item__category--ropa",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__category--ropa--man",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category ropa",
                "text": "ROPA"
            }
        },
        "blocks": [
            "submenu#department__denim"
        ]
    },
    "menu-item#menu__category--zapatos--man": {
        "props": {
            "id": "menu-item__category--ropa",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__category--zapatos--man",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category zapatos",
                "text": "ZAPATOS"
            }
        },
        "blocks": [
            "submenu#department__denim"
        ]
    },
    "menu-item#menu__category--accesorios--man": {
        "props": {
            "id": "menu-item__category--accesorios",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__category--accesorios--man",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category accesorios",
                "text": "ACCESORIOS"
            }
        },
        "blocks": [
            "submenu#department__denim"
        ]
    },
    "menu-item#menu__category--relojes--man": {
        "props": {
            "id": "menu-item__category--relojes",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__category--relojes--man",
            "itemProps": {
                "type": "external",
                "href": "/",
                "noFollow": false,
                "tagTitle": "category relojes",
                "text": "RELOJES"
            }
        },
        "blocks": [
            "submenu#department__denim"
        ]
    }
}