{
  "footer": {
    "blocks": [
      "footer-layout.desktop"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.col#footer__container--info"
    ],
    "props": {
      "blockClass": "footer__container--info"
    }
  },
  "flex-layout.col#footer__container--info": {
    "children": [
      "flex-layout.row#seccion__payments",
      "flex-layout.row#seccion__info",
      "flex-layout.row#seccion__images"
    ],
    "props": {
      "blockClass": "container__sections--footer"
    }
  },
  "flex-layout.row#seccion__info": {
    "children": [
      "flex-layout.col#cointainer__disclosure--info"
    ],
    "props": {
      "blockClass": "container__info--section"
    }
  },
  "flex-layout.col#link__localozador": {
    "children": [
      "link#localizador__tienda"
    ],
    "props": {
      "blockClass": "link__localizador--tienda"
    }
  },
  "flex-layout.col#link__ship": {
    "children": [
      "link#ship__to"
    ],
    "props": {
      "blockClass": "link__ship--to"
    }
  },
  "flex-layout.col#cointainer__disclosure--info": {
    "children": [
      "disclosure-layout-group#footer__menus--group"
    ],
    "props": {
      "blockClass": "disclosure__group--menus"
    }
  },
  "disclosure-layout-group#footer__menus--group": {
    "children": [
      "flex-layout.row#cointainer__info"
      // "disclosure-layout#ayuda",
      // "disclosure-layout#condiciones",
      // "disclosure-layout#worldofdiesel"
    ]
  },
  "flex-layout.row#cointainer__info": {
    "children": [
      "flex-layout.col#info__ayuda",
      "flex-layout.col#info__condiciones",
      "flex-layout.col#info__worldofdiesel",
      "flex-layout.col#link__localozador",
      "flex-layout.col#link__ship"
    ],
    "props": {
      "blockClass": "cointainer__info"
    }
  },
  "flex-layout.col#info__ayuda": {
    "children": [
      "disclosure-layout#ayuda"
    ],
    "props": {
      "blockClass": "container__ayuda"
    }
  },
  "flex-layout.col#info__condiciones": {
    "children": [
      "disclosure-layout#condiciones"
    ],
    "props": {
      "blockClass": "container__condiciones"
    }
  },
  "flex-layout.col#info__worldofdiesel": {
    "children": [
      "disclosure-layout#worldofdiesel"
    ],
    "props": {
      "blockClass": "container__worldofdiesel"
    }
  },
  "disclosure-layout#ayuda": {
    "children": [
      "disclosure-trigger#ayuda",
      "disclosure-content#ayuda"
    ],
    "props": {
      "animated": false,
      "blockClass": "disclosure__footer"
    }
  },
  "disclosure-trigger#ayuda": {
    "children": [
      "flex-layout.row#trigger__disclosure--ayuda"
    ],
    "props": {
      "blockClass": "trigger disclosure",
      "as": "span"
    }
  },
  "flex-layout.row#trigger__disclosure--ayuda": {
    "children": [
      "flex-layout.col#text__ayuda--disclosure",
      "flex-layout.col#state__indicator--disclosure"
    ],
    "props": {
      "blockClass": "container__state--disclosure"
    }
  },
  "flex-layout.col#text__ayuda--disclosure": {
    "children": [
      "rich-text#ayuda"
    ],
    "props": {
      "blockClass": "container--texto__ayuda",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#state__indicator--disclosure": {
    "children": [
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "state__indicator--icon",
      "verticalAlign": "middle"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up",
      "blockClass": "state--disclosure"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  },
  "rich-text#ayuda": {
    "props": {
      "text": "AYUDA",
      "blockClass": "ayuda"
    }
  },
  "disclosure-content#ayuda": {
    "children": [
      "menu#ayuda__container"
    ]
  },
  "menu#ayuda__container": {
    "children": [
      "menu-item#Mis__pedidos",
      "menu-item#Guia__tallas",
      "menu-item#Envio",
      "menu-item#Reembolso",
      "menu-item#Contactanos"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#Mis__pedidos": {
    "props": {
      "id": "menu-pedidos",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "tagTitle": "Mis Pedidos",
        "text": "Mis Pedidos"
      }
    }
  },
  "menu-item#Envio": {
    "props": {
      "id": "menu-envio",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "tagTitle": "Envio",
        "text": "Envio"
      }
    }
  },
  "menu-item#Reembolso": {
    "props": {
      "id": "menu-reembolso",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "tagTitle": "Reembolso",
        "text": "Reembolso"
      }
    }
  },
  "menu-item#Contactanos": {
    "props": {
      "id": "menu-contactanos",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "tagTitle": "Contactanos",
        "text": "Contactanos"
      }
    }
  },
  "menu-item#Guia__tallas": {
    "props": {
      "id": "menu-guia-tallas",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "tagTitle": "Guia de tallas",
        "text": "Guia de tallas"
      }
    }
  },
  "disclosure-layout#condiciones": {
    "children": [
      "disclosure-trigger#condiciones",
      "disclosure-content#condiciones"
    ]
  },
  "disclosure-trigger#condiciones": {
    "children": [
      "flex-layout.row#trigger__disclosure--condiciones"
    ],
    "props": {
      "blockClass": "disclosure__condiciones",
      "as": "span"
    }
  },
  "flex-layout.row#trigger__disclosure--condiciones": {
    "children": [
      "flex-layout.col#text__condiciones--disclosure",
      "flex-layout.col#state__indicator--disclosure"
    ],
    "props": {
      "blockClass": "container__state--disclosure"
    }
  },
  "flex-layout.col#text__condiciones--disclosure": {
    "children": [
      "rich-text#condiciones"
    ],
    "props": {
      "blockClass": "container--texto__condiciones",
      "horizontalAlign": "left"
    }
  },
  "rich-text#condiciones": {
    "props": {
      "text": "CONDICIONES",
      "blockClass": "text__condiciones"
    }
  },
  "disclosure-content#condiciones": {
    "children": [
      "menu#ayuda__container"
    ]
  },
  "disclosure-layout#worldofdiesel": {
    "children": [
      "disclosure-trigger#worldofdiesel",
      "disclosure-content#worldofdiesel"
    ]
  },
  "disclosure-trigger#worldofdiesel": {
    "children": [
      "flex-layout.row#trigger__disclosure--worldofdiesel"
      // "disclosure-state-indicator",
      // "rich-text#worldofdiesel"
    ],
    "props": {
      "blockClass": "disclosure__worldofdiesel",
      "as": "span"
    }
  },
  "flex-layout.row#trigger__disclosure--worldofdiesel": {
    "children": [
      "flex-layout.col#text__worldofdiesel--disclosure",
      "flex-layout.col#state__indicator--disclosure"
    ],
    "props": {
      "blockClass": "container__state--disclosure"
    }
  },
  "flex-layout.col#text__worldofdiesel--disclosure": {
    "children": [
      "rich-text#worldofdiesel"
    ],
    "props": {
      "blockClass": "container--texto__worldofdiesel",
      "horizontalAlign": "left"
    }
  },
  "rich-text#worldofdiesel": {
    "props": {
      "text": "WORLD OF DIESEL",
      "blockClass": "text__worldofdiesel"
    }
  },
  "disclosure-content#worldofdiesel": {
    "children": [
      "menu#ayuda__container"
    ]
  },
  "link#localizador__tienda": {
    "title": "link__localozador--tienda",
    "props": {
      "label": "LOCALIZADOR DE TIENDAS",
      "href": "/about-us",
      "blockClass": "localozador--tienda"
    }
  },
  "link#ship__to": {
    "title": "link__ship--to",
    "props": {
      "label": "SHIP TO",
      "href": "/about-us",
      "blockClass": "link__ship--to"
    }
  },
  "flex-layout.row#seccion__images": {
    "children": [
      "image#propaganda__bancos"
    ],
    "props": {
      "blockClass": "imagen__propaganda"
    }
  },
  "image#propaganda__bancos": {
    "props": {
      "src": "assets/images/supported_methods_footer-diesel-.jpg",
      "blockClass": "footer__image--propaganda"
    }
  }
}