{
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop#header__desktop"
    ],
    "props": {
      "blockClass": "header__Desktop"
    }
  },
  "header-layout.desktop#header__desktop": {
    "children": [
      "header-row#header__Desktop--top",
      "header-force-center#header__logo--middle"
    ],
    "props": {
      "blockClass": "header__top--desktop"
    }
  },
  "header-force-center#header__logo--middle": {
    "children": [
      "logo#header__top--middle"
    ],
    "props": {
      "blockClass": "header__center--top"
    }
  },
  "logo#header__top--middle": {
    "title": "Logo header",
    "props": {
      "href": "/",
      "url": "assets/images/header__logo.png",
      "height": "40px",
      "width": "180px",
      "blockClass": "logo__top--middle"
    }
  },
  "header-row#header__Desktop--top": {
    "title": "texto de prueba",
    "children": [
      "menu#header__menu--departments",
      "header-spacer",
      "link#header__desktop--search",
      "login#header__login",
      "link#header__desktop--favorites",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__row--desktop"
    }
  },
  "link#header__desktop--favorites": {
    "props": {
      "label": "favoritos",
      "href": "/",
      "rel": "favorites",
      "blockClass": "button__header--favorites"
    }
  },
  "login#header__login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "logInButtonBehavior": "link"
    }
  },
  "link#header__desktop--search": {
    "props": {
      "label": "BUSCAR",
      "href": "/",
      "blockClass": "button__header--search"
    }
  },
  "menu#header__menu--departments": {
    "title": "menu header departments",
    "children": [
      "menu-item#department__man",
      "menu-item#department__woman",
      "menu-item#department__sale"
    ]
  },
  "menu-item#department__man": {
    "props": {
      "id": "menu-item-man",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--man",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "department man",
        "text": "HOMBRE"
      }
    },
    "blocks": [
      "submenu#department__man"
    ]
  },
  "submenu#department__man": {
    "children": [
      "menu#menu__department--man"
    ]
  },
  "menu#menu__department--man": {
    "children": [
      "menu-item#menu__category--nuevo--man",
      "menu-item#menu__category--denim--man",
      "menu-item#menu__category--ropa--man",
      "menu-item#menu__category--zapatos--man",
      "menu-item#menu__category--accesorios--man",
      "menu-item#menu__category--relojes--man"
    ]
  },
  "menu-item#menu__category--nuevo--man": {
    "props": {
      "id": "menu-item__category--nuevo",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--nuevo--man",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category nuevo",
        "text": "LO NUEVO"
      }
    }
  },
  "menu-item#menu__category--denim--man": {
    "props": {
      "id": "menu-item__category--denim",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--denim--man",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category denim",
        "text": "DENIM"
      }
    },
    "blocks": [
      "submenu#department__denim"
    ]
  },
  "submenu#department__denim": {
    "children": [
      "flex-layout.row#menuContainer__denim--man"
    ],
    "props": {
      "blockClass": "submenu__denim--man"
    }
  },
  "flex-layout.row#menuContainer__denim--man": {
    "children": [
      "flex-layout.col#container__denim--man"
      //"image#image__denim--man"
    ],
    "props": {
      "blockClass": "rowContainer__denim--man"
    }
  },
  "flex-layout.col#container__denim--man": {
    "children": [
      "menu#menu__denim--man"
    ],
    "props": {
      "blockClass": "colContainer__denim--man"
    }
  },
  "menu#menu__denim--man": {
    "children": [
      "menu-item#menu__denim--jeans",
      "menu-item#menu__denim--joggjeans"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu__denim--man"
    }
  },
  "menu-item#menu__denim--jeans": {
    "props": {
      "id": "menu-item__denim--jeans",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__denim--jeans",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category denim jeans",
        "text": "jeans"
      }
    }
  },
  "menu-item#menu__denim--joggjeans": {
    "props": {
      "id": "menu-item__denim--joggjeans",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__denim--joggjeans",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category denim joggjeans",
        "text": "joggjeans"
      }
    }
  },
  "image#image__denim--man": {
    "props": {
      "src": "assets/images/image__denim--man.jpg",
      "blockClass": "denim__image"
    }
  },
  "menu-item#menu__category--ropa--man": {
    "props": {
      "id": "menu-item__category--ropa",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--ropa--man",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category ropa",
        "text": "ROPA"
      }
    }
  },
  "menu-item#menu__category--zapatos--man": {
    "props": {
      "id": "menu-item__category--ropa",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--zapatos--man",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category zapatos",
        "text": "ZAPATOS"
      }
    }
  },
  "menu-item#menu__category--accesorios--man": {
    "props": {
      "id": "menu-item__category--accesorios",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--accesorios--man",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category accesorios",
        "text": "ACCESORIOS"
      }
    }
  },
  "menu-item#menu__category--relojes--man": {
    "props": {
      "id": "menu-item__category--relojes",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--relojes--man",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category relojes",
        "text": "RELOJES"
      }
    }
  },
  "menu-item#department__woman": {
    "props": {
      "id": "menu-item-man",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--woman",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "department woman",
        "text": "MUJER"
      }
    },
    "blocks": [
      "submenu#department__woman"
    ]
  },
  "submenu#department__woman": {
    "children": [
      "menu#menu__department--woman"
    ]
  },
  "menu#menu__department--woman": {
    "children": [
      "menu-item#menu__category--nuevo--woman",
      "menu-item#menu__category--denim--woman",
      "menu-item#menu__category--ropa--woman",
      "menu-item#menu__category--zapatos--woman",
      "menu-item#menu__category--accesorios--woman"
    ]
  },
  "menu-item#menu__category--nuevo--woman": {
    "props": {
      "id": "menu-item__category--nuevo",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--nuevo--woman",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category nuevo",
        "text": "LO NUEVO"
      }
    }
  },
  "menu-item#menu__category--denim--woman": {
    "props": {
      "id": "menu-item__category--denim",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--denim--woman",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category denim",
        "text": "DENIM"
      }
    }
  },
  "menu-item#menu__category--ropa--woman": {
    "props": {
      "id": "menu-item__category--ropa",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--ropa--woman",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category ropa",
        "text": "ROPA"
      }
    }
  },
  "menu-item#menu__category--zapatos--woman": {
    "props": {
      "id": "menu-item__category--ropa",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--zapatos--woman",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category zapatos",
        "text": "ZAPATOS"
      }
    }
  },
  "menu-item#menu__category--accesorios--woman": {
    "props": {
      "id": "menu-item__category--accesorios",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--accesorios--woman",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category accesorios",
        "text": "ACCESORIOS"
      }
    }
  },
  "menu-item#department__sale": {
    "props": {
      "id": "menu-item-man",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__department--sale",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "department sale",
        "text": "SALE"
      }
    },
    "blocks": [
      "submenu#department__sale"
    ]
  },
  "submenu#department__sale": {
    "children": [
      "menu#menu__department--sale"
    ]
  },
  "menu#menu__department--sale": {
    "children": [
      "menu-item#menu__category--man--sale",
      "menu-item#menu__category--woman--sale"
    ]
  },
  "menu-item#menu__category--man--sale": {
    "props": {
      "id": "menu-item__category--man",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--man--sale",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category hombre",
        "text": "HOMBRE"
      }
    }
  },
  "menu-item#menu__category--woman--sale": {
    "props": {
      "id": "menu-item__category--woman",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu__category--woman--sale",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "category mujer",
        "text": "MUJER"
      }
    }
  }
}