{
  "store.search#department": {
    "blocks": [
      "search-result-layout",
      "filters-departmen.categories"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop#department",
      //"search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      "flex-layout.col#product__filter--department",
      "flex-layout.col#products__gallery--departmen"
    ],
    "props": {
      "blockClass": "container__department"
    }
  },
  "flex-layout.col#product__filter--department": {
    "children": [
      "flex-layout.row#title__department",
      "flex-layout.row#filter__department"
    ],
    "props": {
      "blockClass": "container__filter--department"
    }
  },
  "flex-layout.row#title__department": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "blockClass": "title__department"
    }
  },
  "flex-layout.row#filter__department": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filter__department"
    }
  },
  "filter-navigator.v3": {
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "blockCLass": "filter__products",
      "fullWidthOnMobile": true,
      "closeOnOutsideClick": true
    }
  },
  "flex-layout.col#products__gallery--departmen": {
    "children": [
      "search-content#products__gallery"
    ],
    "props": {
      "blockClass": "container__content--gallery"
    }
  },
  "search-content#products__gallery": {
    "blocks": [
      "gallery",
      "not-found"
    ],
    "props": {
      "blockClass": "content__products"
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "blockClass": "gallery__product"
    }
  },
  "product-summary.shelf": {
    "children": [
      "flex-layout.row#add__list--button",
      "flex-layout.row#name__product",
      "product-rating-inline",
      //"flex-layout.row#description__product",
      "flex-layout.row#image__product",
      "flex-layout.row#cartbutton__product",
      "flex-layout.row#price__product",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "blockCLass": "container__summary--shelf"
    }
  },
  "product-rating-inline": {
    "props": {
      "blockCLass": "rating__product"
    }
  },
  "flex-layout.row#add__list--button": {
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#name__product": {
    "children": [
      "product-summary-name"
    ],
    "props": {
      "blockClass": "product__name"
    }
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "flex-layout.row#description__product": {
    "children": [
      "product-summary-description"
    ]
  },
  "flex-layout.row#image__product": {
    "children": [
      "product-summary-image"
    ],
    "props": {
      "blockClass": "product--image"
    }
  },
  "product-summary-image": {
    "props": {
      "blockClass": "image__product"
    }
  },
  "flex-layout.row#cartbutton__product": {
    "children": [
      //"product-summary-buy-button"
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "container__add-to-cart"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "AGREGAR",
      "blockClass": "add__to--cart"
    }
  },
  "flex-layout.row#price__product": {
    "children": [
      "product-summary-price"
      //"product-selling-price"
    ]
  },
  "modal-trigger#global__quick-view": {
    "children": [
      "rich-text#global__quick-view-trigger",
      "modal-layout#global__quick-view--modal"
    ]
  },
  "rich-text#global__quick-view-trigger": {
    "props": {
      "text": "Vista Rapida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "children": [
      "modal-header#quick__view--product",
      "flex-layout.row#quick-view__modal"
    ]
  },
  "modal-header#quick__view--product": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 24
    }
  },
  "flex-layout.row#quick-view__modal": {
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ],
    "props": {
      "blockClass": "container__qick--info"
    }
  },
  "flex-layout.col#quick-view__modal--image": {
    "children": [
      "vtex.store-components:product-images"
    ]
  },
  "flex-layout.col#quick-view__modal--info": {
    "children": [
      "add-to-list-btn",
      "vtex.store-components:product-name",
      //"vtex.store-components:product-brand",
      "vtex.store-components:product-description",
      "vtex.store-components:share",
      "product-quantity",
      "add-to-cart-button",
      "modal-trigger#add-to-cart-info"
    ],
    "props": {
      "blockClass": "container__quick--view"
    }
  },
  "modal-trigger#add-to-cart-info": {
    "children": [
      "modal-layout#add-to-cart-info"
    ],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#add-to-cart-info": {
    "children": [
      "modal-header#add-to-cart-info",
      "add-to-cart-info"
    ]
  },
  "modal-header#add-to-cart-info": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 24
    }
  }
}