{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "department-search",
      "quick-order",
      "custom-grid",
      "flex-layout.row#home__banner--one",
      "flex-layout.row#home__banner--two",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__banner--four",
      "flex-layout.row#home__banner--five",
      "flex-layout.row#card__home--store"
    ]
  },
  "custom-grid": {
    "children": [
      "image#custom-grid-1",
      "image#custom-grid-2",
      "image#custom-grid-3",
      "image#custom-grid-4",
      "image#custom-grid-4"
    ]
  },
  "image#custom-grid-2": {
    "props": {
      "src": "assets/images/Reloj-Digital2.png",
      "blockClass": "image__custom--grid"
    }
  },
  "image#custom-grid-3": {
    "props": {
      "src": "assets/images/Reloj-Digital3.png",
      "blockClass": "image__custom--grid"
    }
  },
  "image#custom-grid-4": {
    "props": {
      "src": "assets/images/Reloj-Digital-Para-Hombre.png",
      "blockClass": "image__custom--grid"
    }
  },
  "image#custom-grid-1": {
    "props": {
      "src": "assets/images/Reloj-Digital-Para-Hombre.png",
      "blockClass": "image__grid--1"
    }
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/images/whatsapp2.png",
      "phone": "3135649874",
      "message": "diesel strong",
      "blockClass": "whatsapp__button--logo"
    }
  }
}