{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "quick-order",
      "flex-layout.row#home__banner--one",
      "flex-layout.row#home__banner--two",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__banner--four",
      "flex-layout.row#home__banner--five",
      "flex-layout.row#card__home--store"
    ]
  },
  "pdf-reader": {
    "props": {
      "pdfUrl": "assets/documents/cita_medica.pdf",
      "width": 500,
      "height": 800
    }
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/images/whatsapp2.png",
      "phone": "3135649874",
      "message": "diesel strong",
      "blockClass": "whatsapp__button--logo"
    }
  }
}