{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "quick-order",
      "custom-grid",
      "flex-layout.row#home__banner--one",
      "flex-layout.row#home__banner--two",
      "flex-layout.row#home__banner--three",
      "flex-layout.row#home__banner--four",
      "flex-layout.row#home__banner--five",
      "flex-layout.row#card__home--store"
    ]
  },
  "custom-grid": {
    "children": [
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "rich-text#custom-grid-3",
      "rich-text#custom-grid-4",
      "rich-text#custom-grid-5"
    ]
  },
  "rich-text#custom-grid-1": {
    "props": {
      "text": "grilla 1"
    }
  },
  "rich-text#custom-grid-2": {
    "props": {
      "text": "grilla 2"
    }
  },
  "rich-text#custom-grid-3": {
    "props": {
      "text": "grilla 3"
    }
  },
  "rich-text#custom-grid-4": {
    "props": {
      "text": "grilla 4"
    }
  },
  "rich-text#custom-grid-5": {
    "props": {
      "text": "grilla 5"
    }
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/images/whatsapp2.png",
      "phone": "3135649874",
      "message": "diesel strong",
      "blockClass": "whatsapp__button--logo"
    }
  }
}