{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer__mobile"
    ]
  },
  "flex-layout.row#footer__mobile": {
    "children": [
      "flex-layout.col#footer__container--info-mobile"
    ],
    "props": {
      "blockClass": "footer__container--info"
    }
  },
  "flex-layout.col#footer__container--info-mobile": {
    "children": [
      "flex-layout.row#seccion__payments--mobile",
      "flex-layout.row#seccion__info--mobile",
      "flex-layout.row#seccion__images"
    ],
    "props": {
      "blockClass": "container__sections--footer-mobile"
    }
  }
}